DATABASE_URL="your-connection-string-here"

NODE_ENV="[development || production]"

JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="jwt_expiration_time"
JWT_REFRESH_TOKEN="jwt_refresh_token_expiration_time"
PORT="your_port_number"

SMTP_HOST="your_smtp_host"
SMTP_PORT="your_smtp_port"
SMTP_SECURE="your_smtp_secure"
SMTP_USER="your_smtp_user"
SMTP_PASS="your_smtp_pass"
SMTP_FROM="your_smtp_from"
RESET_TOKEN_EXPIRE_MINUTES=your_default_time