DATABASE_URL="your-connection-string-here"

JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="jwt_expiration_time"
PORT=your_port_number

RESEND_API_KEY=your_resend_api_key
APP_URL=your_app_url
FRONTEND_URL=your_frontend_url
RESET_TOKEN_EXPIRE_MINUTES=your_default_time
APP_EMAIL=your_app_email_domain
