# DATABASE CONFIGURATION
DATABASE_URL="your-connection-string-here"

# ENVIRONMENT
NODE_ENV="[development || production]"

# JWT CONFIGURATION
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="jwt_expiration_time"
JWT_REFRESH_TOKEN="jwt_refresh_token_expiration_time"
PORT="your_port_number"

# EMAIL CONFIGURATION
RESET_TOKEN_EXPIRE_MINUTES="expiration_time_in_minutes"
RESEND_API_KEY="your_resend_api_key"
SMTP_FROM="your_email_sender"

# FRONTEND URL
FRONTEND_URL="your_frontend_url"

# PAYMENT GATEWAY CONFIGURATION
SERVER_KEY="your_payment_gateway_server_key"
CLIENT_KEY="your_payment_gateway_client_key"